api/expression.proto

syntax = "proto3";

package grpdcbpb;

import "common.proto";

// https://www.sqlite.org/syntaxdiagrams.html#expr

message Expr {
    oneof expr {
        string lit = 1;
        Col col = 2;
        UnaryExpr unary_expr = 3;
        BinaryExpr binary_expr = 4;
    }
}

message UnaryExpr {
    UnaryOp op = 1;
    Expr expr = 2;
}

enum UnaryOp {
    UNKNOWN_UO = 0;
    NOT = 1;
    POS = 2;
    NEG = 3;
}

// x = 3, a < b
message BinaryExpr {
    Expr expr1 = 1;
    BinaryOp op = 2;
    Expr expr2 = 3;
}

enum BinaryOp {
    UNKNOWN_BO = 0;
    EQ = 1;
    NE = 2;
    GT = 3;
    GTE = 4;
    LT = 5;
    LTE = 6;
    AND = 7;
    OR = 8;
}
