api/expression.proto

syntax = "proto3";

package grpcdbpb;

import "common.proto";

// https://www.sqlite.org/syntaxdiagrams.html#expr

message Expr {
    oneof expr {
        Lit lit = 1;
        Col col = 2;
        UnaryExpr unary_expr = 3;
        BinaryExpr binary_expr = 4;
    }
}

message Lit {
    oneof lit {
        string str = 1;
        double num = 2;
        bytes blob = 3;
        Null null = 4;
        bool boolean = 5;
        CurrentTime current_time = 6;
        CurrentDate current_date = 7;
        CurrentTimestamp current_timestamp = 8;
    }
}

message Null {}

message CurrentTime {}

message CurrentDate {}

message CurrentTimestamp {}

message UnaryExpr {
    UnaryOp op = 1;
    Expr expr = 2;
}

enum UnaryOp {
    UNKNOWN_UO = 0;
    NOT = 1;
    POS = 2;
    NEG = 3;
}

// x = 3, a < b
message BinaryExpr {
    Expr expr1 = 1;
    BinaryOp op = 2;
    Expr expr2 = 3;
}

enum BinaryOp {
    UNKNOWN_BO = 0;
    EQ = 1;
    NE = 2;
    GT = 3;
    GTE = 4;
    LT = 5;
    LTE = 6;
    AND = 7;
    OR = 8;
}
