api/select.proto

syntax = "proto3";

package grpdcbpb;

import "expression.proto";

// https://www.sqlite.org/syntaxdiagrams.html#select-stmt

message Select {
    DistinctAll distinct_all = 1;
    repeated string result_column = 2;
    string from = 3;
    repeated Join join = 4;
    repeated Expr where = 5;
    GroupByHaving group_by_having = 6;
    OrderBy order_by = 7;
    LimitOffset limit_offset = 8;  
}

enum DistinctAll {
    DISTINCT = 0;
    ALL = 1;
}

message Join {
    bool natural = 1;
    JoinType join_type = 2;
    string table = 3;
    Expr expr = 4;
}

enum JoinType {
    INNER = 0; // inner is the default join type
    LEFT = 1;
    LEFT_OUTER = 2;
    RIGHT = 3;
    RIGHT_OUTER = 4;
    CROSS = 5;
}

message GroupByHaving {
    Having having = 6;
}

message Having {
}

message OrderBy {
    repeated OrderingTerm ordering_term = 1;
}

message OrderingTerm {
}

message LimitOffset {
}
